programa { inteiro t1, t2, t3
	funcao inicio() {
		
		escreva ("O número de pessoas que clicaram no terceiro link é:", "\n")
		leia (t3)
		
		t2=t3*2
		t1=t2*2
		
		escreva("O número de pessoas que clicaram no segundo link é:", "\n" , t2) 
		escreva("\n" ,"O número de pessoas que clicaram no primeiro link é:", "\n" , t1)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */